{
  "proxy": {
    "listen": "0.0.0.0",
    "port": 47524,
    "forwardHost": "pool.aseko.com",
    "forwardPort": 47524
  },
  "chemicals": {
    "stateFile": "state.json",
    "chlorPureCapacity": 1000,
    "pHMinusCapacity": 1000,
    "pHPlusCapacity": 1000,
    "flocPlusCCapacity": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
